is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Worker
build_property.ProjectDir = C:\dev\GitHub\Docker\udemy-docker-kanzen-nyumon-material\8_Real_World_Docker_Best_Practices\example-voting-app\worker\dotnet\Worker\
